#!/bin/bash
#
# Post-installation procedure.

set -e

BATPI_LOGPATH="/var/log/batpi"

# Source the debconf library
#. /usr/share/debconf/confmodule

. /etc/batpi/database.conf

case "$1" in
    configure)
        GPS=$( grep -q 'DEVICES=""' /etc/default/gpsd; echo $? ) || GPS="1"
        if [ $GPS == "0" ]; then
                sed -i 's:DEVICES="":DEVICES="/dev/ttyACM0":g' /etc/default/gpsd
                systemctl --system restart gpsd || true
        fi

        touch ${BATPI_LOGPATH}/gps.log
        # Set rights for Rsyslog
        chown syslog:adm ${BATPI_LOGPATH} -R
        # Remove stray sysv resource control file (required by automatic
        # debhelper code inserted below)
        ;;
esac

# Automatically added by dh_systemd_enable/12.10ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask 'batpi-gps.timer' >/dev/null || true

	# was-enabled defaults to true, so new installations run enable.
	if deb-systemd-helper --quiet was-enabled 'batpi-gps.timer'; then
		# Enables the unit on first installation, creates new
		# symlinks on upgrades if the unit file has changed.
		deb-systemd-helper enable 'batpi-gps.timer' >/dev/null || true
	else
		# Update the statefile to add new symlinks (if any), which need to be
		# cleaned up on purge. Also remove old symlinks.
		deb-systemd-helper update-state 'batpi-gps.timer' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_start/12.10ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -d /run/systemd/system ]; then
		systemctl --system daemon-reload >/dev/null || true
		if [ -n "$2" ]; then
			_dh_action=restart
		else
			_dh_action=start
		fi
		deb-systemd-invoke $_dh_action 'batpi-gps.service' 'batpi-gps.timer' >/dev/null || true
	fi
fi
# End automatically added section
